- name: pass
  hosts: all

  vars_prompt:
    - name: ansible_password
      prompt: Пароль для подключения
      private: yes

##########################################################################################################################################################################################################
#ВКЛЮЧЕНИЕ РЕСТРУКТУРИЗАЦИИ V2
- name: enable restructuring v2
  hosts: serv1C

  vars:
    jre_dir_dest: /home/ivanov_ii/distr/deb/for_JRE # директория куда нужно копировать файл установки JRE
    jre_package: /ansible/distr/deb/for_jre/bellsoft_jre11.0.20_8_linux_amd64_full.deb # директория, где хранится исходный файл JRE (на хосте, где запускается сам ansible playbook)
    conf_file: /opt/1cv8/conf/conf.cfg # путь, где находится файл с конфигурацией платформы 1С

  roles:
    - install_JRE # Установка пакета JRE
    - enable_rv2 # Включение реструктуризации v2

##########################################################################################################################################################################################################
